# SE1-Mods

./: .gitignore  README.md  SE1-Mods.sln
Mad Mac - Build Menu Adjustments/: Mad Mac - Build Menu Adjustments.csproj
Mad Mac - Build Menu Adjustments/Content/Data/: BlockPositions-MadMacBMA.sbc  BlockVariantGroups-MadMacBMA.sbc
Mad Mac - Build Menu Adjustments/Reference/: BlockVariantGroups.sbc
Mad Mac - Jetpack Restrictions/: Jetpack.cs  Mad Mac - Jetpack Restrictions.csproj  modinfo.sbmi
Mad Mac - Jetpack Restrictions/Content/Data/: placeholder.md
Mad Mac - Revised Build Menu/: Mad Mac - Revised Build Menu.csproj  Mad Mac - Revised Build Menu.md  README.md  modinfo.sbmi
Mad Mac - Revised Build Menu/Content/Data/: BlockPositions-MadMacRBM.sbc  BlockVariantGroups-AaW.sbc  BlockVariantGroups-MadMacRBM.sbc  BlockVariantGroups-Plane.sbc  BlockVariantGroups-TSOCorridors.sbc
Mad Mac - Revised Build Menu/Reference/: BlockPositions.sbc  BlockVariantGroups_Rationalised.sbc  blocks-to-fix.txt
Mad Mac - Revised TSO Corridors/: Mad Mac - Revised TSO Corridors.csproj  Mad Mac - Revised TSO Corridors.md  README.md  generate-disabled-blocks.sh  subtypes-all.txt  subtypes-keep.txt
Mad Mac - Revised TSO Corridors/Content/Data/: DisabledBlocks.txt  TSOCorridorBlockPositions.sbc  TSOCorridorRoundVariantGroups-Revised.sbc  TSOCorridorVariantGroups-Revised.sbc
Mad Mac - Skybox/: Mad Mac - Skybox.csproj  modinfo.sbmi
Mad Mac - Skybox/Content/Data/: SKY_Environment.sbc  SKY_Flares.sbc
Mad Mac - TSO Corridors Simplified/: Mad Mac - TSO Corridors Simplified.csproj  modinfo.sbmi  subtypes-all.txt  subtypes-keep.txt
Mad Mac - TSO Corridors Simplified/Content/Data/: DisabledBlocks.txt  TSOCorridorBlockPositions.sbc  TSOCorridorRoundVariantGroups-Simplified.sbc  TSOCorridorVariantGroups-Simplified.sbc
Tin Lizzie Spawn Rover/: Tin Lizzie Spawn Rover.csproj
Tin Lizzie Spawn Rover/Content/Data/: RespawnShips.sbc
Tin Lizzie Spawn Rover/Images/: Blue-Pertam.pspimage  Red-Triton.pspimage  Yellow-Pertam-left.pspimage  Yellow-Pertam-right.pspimage  icon.pspimage
(+1 files in other folders)
