<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlockPositions>
		<!-- Row 0 -->
		<BlockPosition>
			<Name>LightArmorBlock</Name>
			<Position><X>0</X><Y>0</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>LargeBlockArmorSlope2Base</Name>
			<Position><X>1</X><Y>0</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>LargeBlockArmorCorner2Base</Name>
			<Position><X>2</X><Y>0</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>LargeBlockArmorInvCorner2Base</Name> <!-- typo in original file... -->
			<Position><X>3</X><Y>0</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>LightArmorSlopedCornerTip</Name> <!-- ...correct name pulled from the BlockPairName -->
			<Position><X>3</X><Y>0</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>ArmorLightTransitionBlocks</Name> <!-- typo in original file... -->
			<Position><X>4</X><Y>0</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>LightArmorSlopeTransitionBase</Name> <!-- ...correct name pulled from the BlockPairName -->
			<Position><X>4</X><Y>0</Y></Position>
		</BlockPosition>

		<BlockPosition>
			<Name>ArmorRoundSlope</Name>
			<Position><X>5</X><Y>0</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>ArmorPanelLight</Name>
			<Position><X>6</X><Y>0</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>BeamBlock</Name>
			<Position><X>7</X><Y>0</Y></Position>
		</BlockPosition>

		<!-- Row 1 -->
		<BlockPosition>
			<Name>HeavyArmorBlock</Name>
			<Position><X>0</X><Y>1</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>LargeHeavyBlockArmorSlope2Base</Name>
			<Position><X>1</X><Y>1</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>LargeHeavyBlockArmorCorner2Base</Name>
			<Position><X>2</X><Y>1</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>LargeHeavyBlockArmorInvCorner2Base</Name> <!-- typo in original file... -->
			<Position><X>3</X><Y>1</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>HeavyArmorSlopedCornerTip</Name> <!-- ...correct name pulled from the BlockPairName -->
			<Position><X>3</X><Y>1</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>ArmorHeavyTransitionBlocks</Name> <!-- typo in original file... -->
			<Position><X>4</X><Y>1</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>HeavyArmorSlopeTransitionBase</Name> <!-- ...correct name pulled from the BlockPairName -->
			<Position><X>4</X><Y>1</Y></Position>
		</BlockPosition>

		<BlockPosition>
			<Name>HeavyArmorRoundSlope</Name>
			<Position><X>5</X><Y>1</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>ArmorPanelHeavy</Name>
			<Position><X>6</X><Y>1</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>ArmorCenter</Name> <!-- Blast Doors -->
			<Position><X>7</X><Y>1</Y></Position>
		</BlockPosition>
		
		<!-- Row 2 (originally 5 - 2 was previously unused) -->
		<BlockPosition> <!-- Originally 0,11 -->
			<Name>Ramp</Name>
			<Position><X>0</X><Y>2</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>InteriorWall</Name>
			<Position><X>1</X><Y>2</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>FloorCenter</Name>
			<Position><X>2</X><Y>2</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>RoundEdge</Name>
			<Position><X>3</X><Y>2</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>TrussPillar</Name>
			<Position><X>4</X><Y>2</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>PipesStraight1</Name>
			<Position><X>5</X><Y>2</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>ConduitStraight</Name>
			<Position><X>6</X><Y>2</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>NeonTubesStraight1</Name>
			<Position><X>7</X><Y>2</Y></Position>
		</BlockPosition>

		<!-- Row 3 -->
		<BlockPosition>
			<Name>BedFree</Name>
			<Position><X>0</X><Y>3</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>BunkBed</Name>
			<Position><X>1</X><Y>3</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>Kitchen</Name>
			<Position><X>2</X><Y>3</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>BathroomOpen</Name>
			<Position><X>3</X><Y>3</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>Planters</Name>
			<Position><X>4</X><Y>3</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>Couch</Name>
			<Position><X>5</X><Y>3</Y></Position>
		</BlockPosition>

		<!-- Row 11 (doors) -->
		<BlockPosition>
			<Name>LargeBlockSlideDoorDouble</Name>
			<Position><X>9</X><Y>11</Y></Position>
		</BlockPosition>

		<!-- Row 12 (catwalks, ladders, etc -->
		<BlockPosition>
			<Name>GCMHingeSupportStrut</Name>
			<Position><X>6</X><Y>12</Y></Position>
		</BlockPosition>

		<!-- Row 13 -->
		<BlockPosition>
			<Name>Cockpit</Name>
			<Position><X>0</X><Y>13</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>OpenCockpit</Name>
			<Position><X>1</X><Y>13</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>ModularBridgeCockpit</Name>
			<Position><X>2</X><Y>13</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>Camera</Name>
			<Position><X>3</X><Y>13</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>RemoteControl</Name>
			<Position><X>4</X><Y>13</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>LandingGear</Name>
			<Position><X>5</X><Y>13</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>MergeBlock</Name>
			<Position><X>8</X><Y>13</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>WeldPad</Name>
			<Position><X>9</X><Y>13</Y></Position>
		</BlockPosition>

		<!-- Row 15 (thrusters, etc.) -->
		<BlockPosition>
			<Name>ExhaustPipe</Name>
			<Position><X>5</X><Y>15</Y></Position>
		</BlockPosition>

		<!-- Row 17 -->
		<BlockPosition>
			<Name>SurvivalKit</Name>
			<Position><X>0</X><Y>17</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>AlgaeFarm</Name>
			<Position><X>1</X><Y>17</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>Assembler</Name>
			<Position><X>2</X><Y>17</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>OxygenTank</Name>
			<Position><X>3</X><Y>17</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>AirVent</Name>
			<Position><X>4</X><Y>17</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>AQD_AirlockConnector_Flat</Name>
			<Position><X>5</X><Y>17</Y></Position>
		</BlockPosition>

		<!-- Row 18 now unused -->

		<!-- Row 19 -->
		<BlockPosition>
			<Name>InteriorLight</Name>
			<Position><X>0</X><Y>19</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>ReflectorLight</Name>
			<Position><X>1</X><Y>19</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>SoundBlock</Name>
			<Position><X>2</X><Y>19</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>TimerBlock</Name>
			<Position><X>3</X><Y>19</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>ButtonPanel</Name>
			<Position><X>4</X><Y>19</Y></Position>
		</BlockPosition>

		<!-- Row 20 -->
		<BlockPosition>
			<Name>Drill</Name>
			<Position><X>0</X><Y>20</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>OreDetector</Name>
			<Position><X>1</X><Y>20</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>Antenna</Name>
			<Position><X>2</X><Y>20</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>Projector</Name>
			<Position><X>5</X><Y>20</Y></Position>
		</BlockPosition>

		<!-- Row 22 -->
		<BlockPosition>
			<Name>Connector</Name>
			<Position><X>0</X><Y>22</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>Conveyor</Name>
			<Position><X>1</X><Y>22</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>ConveyorPipeJunction</Name>
			<Position><X>2</X><Y>22</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>ConveyorSmall</Name>
			<Position><X>3</X><Y>22</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>ExtendedPistonBase</Name>
			<Position><X>4</X><Y>22</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>MotorStator</Name>
			<Position><X>5</X><Y>22</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>LargeHinge</Name>
			<Position><X>6</X><Y>22</Y></Position>
		</BlockPosition>

		<!-- Row 23 is now unused (all moved to 17) -->

		<!-- Row 24 -->
		<BlockPosition>
			<Name>Pulley_Base</Name>
			<Position><X>9</X><Y>24</Y></Position>
		</BlockPosition>

		<!-- Row 26 is now unused --> 
		
		<!-- Row 29 (windows 2) -->
		<BlockPosition>
			<Name>CrossBarredWindow_Flat_LG</Name> <!-- Same as BarredWindow -->
			<Position><X>6</X><Y>29</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>CrossBarredWindow_Flat</Name> <!-- Same as BarredWindow -->
			<Position><X>7</X><Y>29</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>BarredWindow</Name> <!-- Same as BarredWindow -->
			<Position><X>8</X><Y>29</Y></Position>
		</BlockPosition>

		<!-- Row 30 - Fix for grated catwalks -->
		<BlockPosition>
			<Name>GCMSquareCatwalk</Name>
			<Position><X>0</X><Y>30</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMSlopeCatwalk</Name>
			<Position><X>1</X><Y>30</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMRoundCatwalk</Name>
			<Position><X>2</X><Y>30</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMHalfWidthCatwalk</Name>
			<Position><X>3</X><Y>30</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMHalfWidthDiagonalCatwalk</Name>
			<Position><X>4</X><Y>30</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMSlopeBaseCatwalkLeft</Name>
			<Position><X>5</X><Y>30</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMSlopeTipCatwalkLeft</Name>
			<Position><X>6</X><Y>30</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMHalfSlopeCatwalk</Name>
			<Position><X>7</X><Y>30</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMQuadrantCatwalk</Name>
			<Position><X>8</X><Y>30</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMHalfSlopeInvertedCatwalk</Name>
			<Position><X>9</X><Y>30</Y></Position>
		</BlockPosition>
		<!-- Row 31 - Fix for grated catwalks -->
		<BlockPosition>
			<Name>GCMHalfSlopeInvertedRoundedCatwalk</Name>
			<Position><X>0</X><Y>31</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMHalfStadiumCatwalk</Name>
			<Position><X>1</X><Y>31</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMLadderWithCage</Name>
			<Position><X>2</X><Y>31</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMGratedCatwalkPassageBaseless</Name>
			<Position><X>3</X><Y>31</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMGratedStairs1x2</Name>
			<Position><X>4</X><Y>31</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMHalfWidthCatwalkWallWithStairsLeft</Name>
			<Position><X>5</X><Y>31</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMHalfWidthStairsSteepBaseLeft</Name>
			<Position><X>6</X><Y>31</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMHalfWidthStairsSteepTipLeft</Name>
			<Position><X>7</X><Y>31</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMHalfWidthStairsSteepCornerLeft</Name>
			<Position><X>8</X><Y>31</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMGratedStairsWithGratedSides1x1</Name>
			<Position><X>9</X><Y>31</Y></Position>
		</BlockPosition>

		<!-- Row 32 (consolidated 30-32) to accomodate grated catwalks expansion -->
		<BlockPosition>
			<Name>JumpDrive</Name>
			<Position><X>0</X><Y>32</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GravityGenerator</Name>
			<Position><X>1</X><Y>32</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>VirtualMass</Name>
			<Position><X>2</X><Y>32</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>SafeZone</Name>
			<Position><X>3</X><Y>32</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>StoreBlock</Name>
			<Position><X>4</X><Y>32</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>PrototechJumpDrive</Name>
			<Position><X>5</X><Y>32</Y></Position>
		</BlockPosition>

		<!-- Row 33 -->
		<BlockPosition>
			<Name>StatueEngineer</Name>
			<Position><X>0</X><Y>33</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>EngineerPlushie</Name>
			<Position><X>1</X><Y>33</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>DeadBody</Name>
			<Position><X>2</X><Y>33</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>NPC_Dummies_Standing_Normal</Name>
			<Position><X>3</X><Y>33</Y></Position>
		</BlockPosition>

	</BlockPositions>
</Definitions>
