<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlockPositions>
		<!-- Row 0 -->
		<BlockPosition>
			<Name>LightArmorBlock</Name>
			<Position><X>0</X><Y>0</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>LargeBlockArmorSlope2Base</Name>
			<Position><X>1</X><Y>0</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>LargeBlockArmorCorner2Base</Name>
			<Position><X>2</X><Y>0</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>LargeBlockArmorInvCorner2Base</Name> <!-- Error in original file... -->
			<Position><X>3</X><Y>0</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>LightArmorSlopedCornerTip</Name> <!-- ...correct name pulled from the BlockPairName -->
			<Position><X>3</X><Y>0</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>ArmorLightTransitionBlocks</Name> <!-- Error in original file... -->
			<Position><X>4</X><Y>0</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>LightArmorSlopeTransitionBase</Name> <!-- ...correct name pulled from the BlockPairName -->
			<Position><X>4</X><Y>0</Y></Position>
		</BlockPosition>

		<BlockPosition>
			<Name>ArmorRoundSlope</Name>
			<Position><X>5</X><Y>0</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>ArmorPanelLight</Name>
			<Position><X>6</X><Y>0</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>BeamBlock</Name>
			<Position><X>7</X><Y>0</Y></Position>
		</BlockPosition>

		<!-- Row 1 -->
		<BlockPosition>
			<Name>HeavyArmorBlock</Name>
			<Position><X>0</X><Y>1</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>LargeHeavyBlockArmorSlope2Base</Name>
			<Position><X>1</X><Y>1</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>LargeHeavyBlockArmorCorner2Base</Name>
			<Position><X>2</X><Y>1</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>LargeHeavyBlockArmorInvCorner2Base</Name> <!-- Error in original file... -->
			<Position><X>3</X><Y>1</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>HeavyArmorSlopedCornerTip</Name> <!-- ...correct name pulled from the BlockPairName -->
			<Position><X>3</X><Y>1</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>ArmorHeavyTransitionBlocks</Name> <!-- Error in original file... -->
			<Position><X>4</X><Y>1</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>HeavyArmorSlopeTransitionBase</Name> <!-- ...correct name pulled from the BlockPairName -->
			<Position><X>4</X><Y>1</Y></Position>
		</BlockPosition>

		<BlockPosition>
			<Name>HeavyArmorRoundSlope</Name>
			<Position><X>5</X><Y>1</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>ArmorPanelHeavy</Name>
			<Position><X>6</X><Y>1</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>ArmorCenter</Name> <!-- Blast Doors -->
			<Position><X>7</X><Y>1</Y></Position>
		</BlockPosition>
		
		<!-- Leaving 2-4 open for mods without BlockPosition to fill in  -->
		
		<!-- Row 4 (originally 5) -->
		<BlockPosition>
			<Name>InteriorWall</Name>
			<Position><X>0</X><Y>4</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>FloorCenter</Name>
			<Position><X>1</X><Y>4</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>RoundEdge</Name>
			<Position><X>2</X><Y>4</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>TrussPillar</Name>
			<Position><X>3</X><Y>4</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>PipesStraight1</Name>
			<Position><X>4</X><Y>4</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>ConduitStraight</Name>
			<Position><X>5</X><Y>4</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>NeonTubesStraight1</Name>
			<Position><X>6</X><Y>4</Y></Position>
		</BlockPosition>

		<!-- Row 5 - passages, corridors (moved from 11) -->
		<BlockPosition>
			<Name>Ramp</Name>
			<Position><X>0</X><Y>5</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>Passage</Name>
			<Position><X>1</X><Y>5</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>Corridor</Name>
			<Position><X>2</X><Y>5</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>TSOCorCargoSingle</Name>
			<Position><X>3</X><Y>5</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>TSOCorStairs</Name>
			<Position><X>4</X><Y>5</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>CorridorRound</Name>
			<Position><X>5</X><Y>5</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>TSOCorRndStairs</Name>
			<Position><X>6</X><Y>5</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>AirDuct1</Name>
			<Position><X>7</X><Y>5</Y></Position>
		</BlockPosition>

		<!-- Row 6 doors (moved from 11) -->
		<BlockPosition>
			<Name>Door</Name>
			<Position><X>0</X><Y>6</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>Kham_WindowDoor_Frame</Name>
			<Position><X>1</X><Y>6</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>AirtightHangarDoor</Name>
			<Position><X>2</X><Y>6</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>TSOCorStraightDoor</Name>
			<Position><X>7</X><Y>6</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>TSOCorRndStraightDoor</Name>
			<Position><X>8</X><Y>6</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>LargeBlockSlideDoorDouble</Name>
			<Position><X>9</X><Y>6</Y></Position>
		</BlockPosition>

		<!-- Row 7 - catwalks, scaffolding, ladders (Moved from 12) -->
		<BlockPosition>
			<Name>SteelCatwalk</Name>
			<Position><X>0</X><Y>7</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>FullCoverWall</Name>
			<Position><X>1</X><Y>7</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>Catwalk</Name>
			<Position><X>2</X><Y>7</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>RailingStraight</Name>
			<Position><X>3</X><Y>7</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>Ladder2</Name>
			<Position><X>4</X><Y>7</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>Truss</Name> <!-- Scaffold -->
			<Position><X>5</X><Y>7</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMHingeSupportStrut</Name>
			<Position><X>6</X><Y>7</Y></Position>
		</BlockPosition>

		<!-- Row 8 - Beds & decorative (Moved from 3) -->
		<BlockPosition>
			<Name>BedFree</Name>
			<Position><X>0</X><Y>8</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>BunkBed</Name>
			<Position><X>1</X><Y>8</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>Kitchen</Name>
			<Position><X>2</X><Y>8</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>Couch</Name>
			<Position><X>3</X><Y>8</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>Table Sci Fi</Name>
			<Position><X>4</X><Y>8</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>Arc Entrance</Name>
			<Position><X>5</X><Y>8</Y></Position>
		</BlockPosition>

		<!-- Row 9 (moved from 4) -->
		<BlockPosition>
			<Name>LabEquipment</Name>
			<Position><X>0</X><Y>9</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>ConsoleModule</Name>
			<Position><X>1</X><Y>9</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>Desk</Name>
			<Position><X>2</X><Y>9</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>AccessPanel1</Name>
			<Position><X>3</X><Y>9</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>WeaponRack</Name>
			<Position><X>4</X><Y>9</Y></Position>
		</BlockPosition>

		<!-- Rows 10, 11 -->
		<!-- Open for future use and/or mods -->

		<!-- Row 11 (Doors, etc) moved to 4 -->
		<!-- Old row 12 (catwalks, ladders, etc) moved to 5 -->

		<!-- Row 12 (shifted up from 13 -->
		<BlockPosition>
			<Name>Cockpit</Name>
			<Position><X>0</X><Y>12</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>AaWNavScreenSmallBlockCockpit</Name>
			<Position><X>1</X><Y>12</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>OpenCockpit</Name>
			<Position><X>2</X><Y>12</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>ModularBridgeCockpit</Name>
			<Position><X>3</X><Y>12</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>LandingGear</Name>
			<Position><X>4</X><Y>12</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>MergeBlock</Name>
			<Position><X>8</X><Y>12</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>WeldPad</Name>
			<Position><X>9</X><Y>12</Y></Position>
		</BlockPosition>

		<!-- Row 13 (shifted up from 14) -->
		<BlockPosition>
			<Name>BatteryBlock</Name>
			<Position><X>0</X><Y>13</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>SolarPanel</Name>
			<Position><X>1</X><Y>13</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>SmallReactor</Name>
			<Position><X>2</X><Y>13</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>Camera</Name>
			<Position><X>3</X><Y>13</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>RemoteControl</Name>
			<Position><X>4</X><Y>13</Y></Position>
		</BlockPosition>

		<!-- Row 14 (Moved from 19) -->
		<BlockPosition>
			<Name>InteriorLight</Name>
			<Position><X>0</X><Y>14</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>ReflectorLight</Name>
			<Position><X>1</X><Y>14</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>JSSW_ImperialLightPanel_x1</Name>
			<Position><X>2</X><Y>14</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>SoundBlock</Name>
			<Position><X>3</X><Y>14</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>EventController</Name>
			<Position><X>4</X><Y>14</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>Antenna</Name>
			<Position><X>5</X><Y>14</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>ButtonPanel</Name>
			<Position><X>6</X><Y>14</Y></Position>
		</BlockPosition>

		<!-- Row 15 (thrusters, etc.) -->
		<BlockPosition>
			<Name>ExhaustPipe</Name>
			<Position><X>5</X><Y>15</Y></Position>
		</BlockPosition>

		<!-- Row 16 -->
		<BlockPosition>
			<Name>Wheel1x1</Name>
			<Position><X>0</X><Y>16</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>Suspension3x3mirrored</Name>
			<Position><X>1</X><Y>16</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>Suspension3x3</Name>
			<Position><X>2</X><Y>16</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>OffroadSuspension3x3mirrored</Name>
			<Position><X>3</X><Y>16</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>OffroadSuspension3x3</Name>
			<Position><X>4</X><Y>16</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>TankTrackBuilder</Name>
			<Position><X>5</X><Y>16</Y></Position>
		</BlockPosition>

		<!-- Row 17 -->
		<BlockPosition>
			<Name>SurvivalKit</Name>
			<Position><X>0</X><Y>17</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>AlgaeFarm</Name>
			<Position><X>1</X><Y>17</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>Assembler</Name>
			<Position><X>2</X><Y>17</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>BasicAssembler</Name> <!-- For AaW/AQD small grid expansion -->
			<Position><X>2</X><Y>17</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>OxygenTank</Name>
			<Position><X>3</X><Y>17</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>AirVent</Name>
			<Position><X>4</X><Y>17</Y></Position>
		</BlockPosition>

		<!-- Row 18 (moved from 21) -->
		<BlockPosition>
			<Name>SmallCargoContainer</Name>
			<Position><X>0</X><Y>18</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>Barrel</Name>
			<Position><X>1</X><Y>18</Y></Position>
		</BlockPosition>

		<!-- Row 19 (Moved from 22) -->
		<BlockPosition>
			<Name>Connector</Name>
			<Position><X>0</X><Y>19</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>Conveyor</Name>
			<Position><X>1</X><Y>19</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>ConveyorPipeJunction</Name>
			<Position><X>2</X><Y>19</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>ConveyorSmall</Name>
			<Position><X>3</X><Y>19</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>ExtendedPistonBase</Name>
			<Position><X>4</X><Y>19</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>MotorStator</Name>
			<Position><X>5</X><Y>19</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>LargeHinge</Name>
			<Position><X>6</X><Y>19</Y></Position>
		</BlockPosition>

		<!-- Row 20 -->
		<BlockPosition>
			<Name>Drill</Name>
			<Position><X>0</X><Y>20</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>Projector</Name>
			<Position><X>1</X><Y>20</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>RocketLauncher</Name>
			<Position><X>2</X><Y>20</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GatlingTurret</Name>
			<Position><X>3</X><Y>20</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>Warhead</Name>
			<Position><X>4</X><Y>20</Y></Position>
		</BlockPosition>

		<!-- RowS 21-26 is now unused -->

		<!-- Row 27 -->
		<BlockPosition>
			<Name>TextPanel</Name>
			<Position><X>0</X><Y>27</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>NavigationScreen2x1x1</Name> <!-- AaW map -->
			<Position><X>1</X><Y>27</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>EmotionController</Name>
			<Position><X>2</X><Y>27</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>WarningSignEaster9</Name>
			<Position><X>3</X><Y>27</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>SymbolA</Name>
			<Position><X>4</X><Y>27</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>Symbol1</Name>
			<Position><X>5</X><Y>27</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>SymbolHyphen</Name>
			<Position><X>6</X><Y>27</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>EmissiveSymbolAPair</Name>
			<Position><X>7</X><Y>27</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>EmissiveSymbol1Pair</Name>
			<Position><X>8</X><Y>27</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>EmissiveSymbolHyphenPair</Name>
			<Position><X>9</X><Y>27</Y></Position>
		</BlockPosition>

		<!-- Row 29 (windows 2) -->
		<BlockPosition>
			<Name>CrossBarredWindow_Flat</Name>
			<Position><X>6</X><Y>29</Y></Position>
		</BlockPosition>

		<!-- Row 30 - Fix for grated catwalks -->
		<BlockPosition>
			<Name>GCMSquareCatwalk</Name>
			<Position><X>0</X><Y>30</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMSlopeCatwalk</Name>
			<Position><X>1</X><Y>30</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMRoundCatwalk</Name>
			<Position><X>2</X><Y>30</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMHalfWidthCatwalk</Name>
			<Position><X>3</X><Y>30</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMHalfWidthDiagonalCatwalk</Name>
			<Position><X>4</X><Y>30</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMSlopeBaseCatwalkLeft</Name>
			<Position><X>5</X><Y>30</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMSlopeTipCatwalkLeft</Name>
			<Position><X>6</X><Y>30</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMHalfSlopeCatwalk</Name>
			<Position><X>7</X><Y>30</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMQuadrantCatwalk</Name>
			<Position><X>8</X><Y>30</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMHalfSlopeInvertedCatwalk</Name>
			<Position><X>9</X><Y>30</Y></Position>
		</BlockPosition>
		<!-- Row 31 - Fix for grated catwalks -->
		<BlockPosition>
			<Name>GCMHalfSlopeInvertedRoundedCatwalk</Name>
			<Position><X>0</X><Y>31</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMHalfStadiumCatwalk</Name>
			<Position><X>1</X><Y>31</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMLadderWithCage</Name>
			<Position><X>2</X><Y>31</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMGratedCatwalkPassageBaseless</Name>
			<Position><X>3</X><Y>31</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMGratedStairs1x2</Name>
			<Position><X>4</X><Y>31</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMHalfWidthCatwalkWallWithStairsLeft</Name>
			<Position><X>5</X><Y>31</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMHalfWidthStairsSteepBaseLeft</Name>
			<Position><X>6</X><Y>31</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMHalfWidthStairsSteepTipLeft</Name>
			<Position><X>7</X><Y>31</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMHalfWidthStairsSteepCornerLeft</Name>
			<Position><X>8</X><Y>31</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GCMGratedStairsWithGratedSides1x1</Name>
			<Position><X>9</X><Y>31</Y></Position>
		</BlockPosition>

		<!-- Row 32 (consolidated 30-32) to accomodate grated catwalks expansion -->
		<BlockPosition>
			<Name>JumpDrive</Name>
			<Position><X>0</X><Y>32</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>GravityGenerator</Name>
			<Position><X>1</X><Y>32</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>VirtualMass</Name>
			<Position><X>2</X><Y>32</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>SafeZone</Name>
			<Position><X>3</X><Y>32</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>StoreBlock</Name>
			<Position><X>4</X><Y>32</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>PrototechJumpDrive</Name>
			<Position><X>5</X><Y>32</Y></Position>
		</BlockPosition>

		<!-- Row 33 -->
		<BlockPosition>
			<Name>StatueEngineer</Name>
			<Position><X>0</X><Y>33</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>EngineerPlushie</Name>
			<Position><X>1</X><Y>33</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>DeadBody</Name>
			<Position><X>2</X><Y>33</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>NPC_Dummies_Standing_Normal</Name>
			<Position><X>3</X><Y>33</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>Leafy Tree Large</Name>
			<Position><X>4</X><Y>33</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>Broad Leaf Bush Medium</Name>
			<Position><X>6</X><Y>33</Y></Position>
		</BlockPosition>
		
		<!-- Row 34 Ares at War reinforced armor -->
		<BlockPosition>
			<Name>ReinforcedArmorCube</Name>
			<Position><X>0</X><Y>34</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>ReinforcedArmorSlope2x1x1Base</Name>
			<Position><X>1</X><Y>34</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>ReinforcedArmorCorner2x1x1Base</Name>
			<Position><X>2</X><Y>34</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>SlopedCornerReinforcedArmorTip</Name>
			<Position><X>3</X><Y>34</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>ReinforcedArmorCube</Name>
			<Position><X>4</X><Y>34</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>ReinforcedArmorCube</Name>
			<Position><X>5</X><Y>34</Y></Position>
		</BlockPosition>

		<!-- Row 36 Light Armor Panels Expanded -->
		<BlockPosition>
			<Name>LightArmorPanelSlopedSide2</Name>
			<Position><X>0</X><Y>36</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>ArmorPanelRoundLight</Name>
			<Position><X>1</X><Y>36</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>ArmorHalfRaisedPanelLight</Name>
			<Position><X>2</X><Y>36</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>LightArmorPanel2x1CornerTip</Name>
			<Position><X>3</X><Y>36</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>LightArmorPanelSlopedCorner</Name>
			<Position><X>4</X><Y>36</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>LightArmorPanelSlopeTransition</Name>
			<Position><X>5</X><Y>36</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>LightArmorPanelDouble</Name>
			<Position><X>6</X><Y>36</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>LightArmorPanelIsoHalfTriangle</Name>
			<Position><X>7</X><Y>36</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>LightArmorPanelConveyorPlate</Name>
			<Position><X>8</X><Y>36</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>LightArmorPanelMolding</Name>
			<Position><X>9</X><Y>36</Y></Position>
		</BlockPosition>

		<!-- Row 37 Heavy Armor Panels Expanded -->
		<BlockPosition>
			<Name>HeavyArmorPanelSlopedSide2</Name>
			<Position><X>0</X><Y>37</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>ArmorPanelRoundHeavy</Name>
			<Position><X>1</X><Y>37</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>ArmorHalfRaisedPanelHeavy</Name>
			<Position><X>2</X><Y>37</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>HeavyArmorPanel2x1CornerTip</Name>
			<Position><X>3</X><Y>37</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>HeavyArmorPanelSlopedCorner</Name>
			<Position><X>4</X><Y>37</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>HeavyArmorPanelSlopeTransition</Name>
			<Position><X>5</X><Y>37</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>HeavyArmorPanelDouble</Name>
			<Position><X>6</X><Y>37</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>HeavyArmorPanelIsoHalfTriangle</Name>
			<Position><X>7</X><Y>37</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>HeavyArmorPanelConveyorPlate</Name>
			<Position><X>8</X><Y>37</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>HeavyArmorPanelMolding</Name>
			<Position><X>9</X><Y>37</Y></Position>
		</BlockPosition>

		<BlockPosition>
			<Name>TSOCorRndTWCStraightDoorAirlockA</Name>
			<Position><X>0</X><Y>39</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>TSOCorRndConveyorCornerA</Name>
			<Position><X>1</X><Y>39</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>TSOCorRndTVentFanLSingle</Name>
			<Position><X>2</X><Y>39</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>TSOCorRndLadderBottomXWA</Name>
			<Position><X>3</X><Y>39</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>TSOCorRndCargoCornerA</Name>
			<Position><X>4</X><Y>39</Y></Position>
		</BlockPosition>

		<BlockPosition>
			<Name>TSOCorStraightDoorWDB</Name>
			<Position><X>0</X><Y>40</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>TSOCorConveyorCornerA</Name>
			<Position><X>1</X><Y>40</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>TSOCorTVentFanLSingle</Name>
			<Position><X>2</X><Y>40</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>TSOCorLadderDoubleA</Name>
			<Position><X>3</X><Y>40</Y></Position>
		</BlockPosition>
		<BlockPosition>
			<Name>TSOCorCargoCornerA</Name>
			<Position><X>4</X><Y>40</Y></Position>
		</BlockPosition>
	</BlockPositions>
</Definitions>
