<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>
        <!-- Copied from the other mod -->
        <!-- regular -->
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorTSOGroup"/>
            <DisplayName>Corridor TSO</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks>
                <!--
                  Adding the regular corridor blocks here breaks the original group,
                  so we have to keep them separate, unlike the round corridors.
                -->
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="TSOCorCargoSingle"/>
                <Block Type="MyObjectBuilder_AirVent" Subtype="TSOCorVentSingle"/>
                <Block Type="MyObjectBuilder_AirVent" Subtype="TSOCorVentFanSingle"/>
                <Block Type="MyObjectBuilder_MedicalRoom" Subtype="TSOCorRefillSingle"/>
                <Block Type="MyObjectBuilder_TextPanel" Subtype="TSOCorLCD"/>
                <Block Type="MyObjectBuilder_LCDPanelsBlock" Subtype="TSOCorDoubleLCD"/>
                <Block Type="MyObjectBuilder_ButtonPanel" Subtype="TSOCorSciFiButtonPanel"/>
                <Block Type="MyObjectBuilder_ButtonPanel" Subtype="TSOCorButton"/>
                <Block Type="MyObjectBuilder_SensorBlock" Subtype="TSOCorSensor"/>

                <Block Type="MyObjectBuilder_InteriorLight" Subtype="TSOCorCornerLight"/>

                <Block Type="MyObjectBuilder_InteriorLight" Subtype="TSOCorTLight"/>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="TSOCorTWA"/>
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="TSOCorTCargoSingle"/>
                <Block Type="MyObjectBuilder_AirVent" Subtype="TSOCorTVentSingle"/>
                <Block Type="MyObjectBuilder_AirVent" Subtype="TSOCorTVentFanSingle"/>
                <Block Type="MyObjectBuilder_MedicalRoom" Subtype="TSOCorTRefillSingle"/>
                <Block Type="MyObjectBuilder_TextPanel" Subtype="TSOCorTLCD"/>
                <Block Type="MyObjectBuilder_ButtonPanel" Subtype="TSOCorTSciFiButtonPanel"/>
                <Block Type="MyObjectBuilder_ButtonPanel" Subtype="TSOCorTButton"/>
                <Block Type="MyObjectBuilder_SensorBlock" Subtype="TSOCorTSensor"/>

                <Block Type="MyObjectBuilder_InteriorLight" Subtype="TSOCorXLight"/>
                <Block Type="MyObjectBuilder_AirVent" Subtype="TSOCorXVentFan"/>
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorExtGroup" />
            <DisplayName>Corridor Extension</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="TSOCorExtT" />
                <Block Type="MyObjectBuilder_InteriorLight" Subtype="TSOCorExtTLight" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="TSOCorExtTWA" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="TSOCorExtTWDA" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="TSOCorExtTWRA" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="TSOCorExtTCargoSingle"/>
                <Block Type="MyObjectBuilder_AirVent" Subtype="TSOCorExtTVentSingle" />
                <Block Type="MyObjectBuilder_AirVent" Subtype="TSOCorExtTVentFanSingle"/>
                <Block Type="MyObjectBuilder_MedicalRoom" Subtype="TSOCorExtTRefillSingle" />
                <Block Type="MyObjectBuilder_TextPanel"   Subtype="TSOCorExtTLCD" />
                <Block Type="MyObjectBuilder_ButtonPanel" Subtype="TSOCorExtTSciFiButtonPanel" />
                <Block Type="MyObjectBuilder_ButtonPanel" Subtype="TSOCorExtTButton" />
                <Block Type="MyObjectBuilder_CameraBlock" Subtype="TSOCorExtTCameraWall" />
                <Block Type="MyObjectBuilder_SensorBlock" Subtype="TSOCorExtTSensor" />

                <Block Type="MyObjectBuilder_CubeBlock" Subtype="TSOCorExtA" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="TSOCorExtCorner" />
                <Block Type="MyObjectBuilder_InteriorLight" Subtype="TSOCorExtCornerLight" />

                <Block Type="MyObjectBuilder_CubeBlock" Subtype="TSOCorExtX" />
                <Block Type="MyObjectBuilder_InteriorLight" Subtype="TSOCorExtXLight" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="TSOCorExtXB" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="TSOCorExtXWA" />
                <Block Type="MyObjectBuilder_AirVent" Subtype="TSOCorExtXVentFan"/>
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorStairsGroup"/>
            <DisplayName>Corridor Stairs</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="TSOCorStairs"/>
                <Block Type="MyObjectBuilder_InteriorLight" Subtype="TSOCorStairsLight"/>

                <Block Type="MyObjectBuilder_CubeBlock" Subtype="JS_CorridorStairWindow" />
                <Block Type="MyObjectBuilder_InteriorLight" Subtype="JS_CorridorStair" />

                <Block Type="MyObjectBuilder_CubeBlock" Subtype="TSOCorRamp"/>
                <Block Type="MyObjectBuilder_InteriorLight" Subtype="TSOCorRampLight"/>

                <Block Type="MyObjectBuilder_Ladder2" Subtype="TSOCorLadderBottomStraight"/>
                <Block Type="MyObjectBuilder_Ladder2" Subtype="TSOCorLadderBottomX"/>

                <Block Type="MyObjectBuilder_Ladder2" Subtype="TSOCorLadder"/>
                <Block Type="MyObjectBuilder_Ladder2" Subtype="TSOCorLadderG"/>

                <Block Type="MyObjectBuilder_Ladder2" Subtype="TSOCorLadderRA"/>
                <Block Type="MyObjectBuilder_Ladder2" Subtype="TSOCorLadderRAG"/>

                <Block Type="MyObjectBuilder_Ladder2" Subtype="TSOCorLadderLA"/>
                <Block Type="MyObjectBuilder_Ladder2" Subtype="TSOCorLadderLAG"/>

                <Block Type="MyObjectBuilder_Ladder2" Subtype="TSOCorLadderRoofA"/>
                <Block Type="MyObjectBuilder_Ladder2" Subtype="TSOCorLadderRoofAG"/>

                <Block Type="MyObjectBuilder_Ladder2" Subtype="TSOCorLadderDoubleA"/>
                <Block Type="MyObjectBuilder_Ladder2" Subtype="TSOCorLadderDoubleAG"/>

                <Block Type="MyObjectBuilder_Ladder2" Subtype="TSOCorLadderTripleA"/>
                <Block Type="MyObjectBuilder_Ladder2" Subtype="TSOCorLadderTripleAG"/>

                <Block Type="MyObjectBuilder_CubeBlock" Subtype="TSOCorLadderTopStraight"/>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="TSOCorLadderTopStraightEnd"/>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="TSOCorLadderTopStraightEndWA"/>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="TSOCorLadderTopX"/>
            </Blocks>
        </BlockVariantGroup>

        <!--
          Need to use a base game icon when disabling groups, because the original icon is not
          present in this mod and the game will also throw an error if there is no icon specified
          when the block list is empty
        -->
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorLadderGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor Ladder</DisplayName>
            <Description>Description_Ladder</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorCargoGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor - Cargo Access</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorVentLightGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor - Vent Fan Light</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorVentGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor - Vent</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorVentFanGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor - Vent</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorConveyorGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor - Conveyor</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorRefillGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor Round - Refill</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorWindowGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor - Window</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorLCDGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor - LCD</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorSoundGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor - Sound Block</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorJukeBoxGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor - Jukebox</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorSciFiGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor - Button Pannel</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorButtonGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor - Button</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorSensorGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor - Sensor</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorLightGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor Light</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorDoorLightGroup" />
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>DisplayName_Block_Door</DisplayName>
            <Description>Description_Door</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorCameraGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor Camera</DisplayName>
            <Description>Description_Camera</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorCargoExtGroup" />
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor - Cargo Access Ext</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorExtVentGroup" />
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor Ext - Vent</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorVentExtLightGroup" />
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor Ext - Vent</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorExtVentFanGroup" />
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor Ext - Vent Fan</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorExtConveyorGroup" />
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor  Ext - Conveyor</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorExtRefillGroup" />
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor Ext - Refill</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorWindowExtGroup" />
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor Ext - Window</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorExtLightGroup" />
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor Ext Light</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="MedicalExtGroup" />
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>DisplayName_Block_MedicalRoom</DisplayName>
            <Description>Description_MedicalRoom</Description>
            <Blocks/>
        </BlockVariantGroup>

        <!-- Round -->
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorRoundDoorGroup"/>
            <DisplayName>DisplayName_Block_Door</DisplayName>
            <Description>Description_Door</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Door" Subtype="TSOCorRndStraightDoor"/>
                <Block Type="MyObjectBuilder_Door" Subtype="TSOCorRndStraightDoorWRA"/>
                <Block Type="MyObjectBuilder_Door" Subtype="TSOCorRndStraightDoorWLA"/>

                <Block Type="MyObjectBuilder_Door" Subtype="TSOCorRndStraightDoorWRoofA"/>
                <Block Type="MyObjectBuilder_Door" Subtype="TSOCorRndStraightDoorWDA"/>

                <Block Type="MyObjectBuilder_Door" Subtype="TSOCorRndStraightDoorWTA"/>
                <Block Type="MyObjectBuilder_Door" Subtype="TSOCorRndXWCStraightDoorA"/>

                <Block Type="MyObjectBuilder_Door" Subtype="TSOCorRndCornerLeftDoor"/>
                <Block Type="MyObjectBuilder_Door" Subtype="TSOCorRndXWCCornerLeftDoorA"/>

                <Block Type="MyObjectBuilder_Door" Subtype="TSOCorRndCornerRightDoor"/>
                <Block Type="MyObjectBuilder_Door" Subtype="TSOCorRndXWCCornerRightDoorA"/>

                <Block Type="MyObjectBuilder_Door" Subtype="TSOCorRndTMiddleDoor"/>
                <Block Type="MyObjectBuilder_Door" Subtype="TSOCorRndTMiddleDoorWA"/>

                <Block Type="MyObjectBuilder_Door" Subtype="TSOCorRndTLeftDoor"/>
                <Block Type="MyObjectBuilder_Door" Subtype="TSOCorRndTLeftDoorWA"/>

                <Block Type="MyObjectBuilder_Door" Subtype="TSOCorRndTRightDoor"/>
                <Block Type="MyObjectBuilder_Door" Subtype="TSOCorRndTRightDoorWA"/>

                <Block Type="MyObjectBuilder_Door" Subtype="TSOCorRndXDoor"/>

                <Block Type="MyObjectBuilder_AdvancedDoor" Subtype="TSOCorRndStraightDoorAirlock"/>
                <Block Type="MyObjectBuilder_AdvancedDoor" Subtype="TSOCorRndTWCStraightDoorAirlockA"/>
                <Block Type="MyObjectBuilder_AdvancedDoor" Subtype="TSOCorRndXWCStraightDoorAirlockA"/>

                <Block Type="MyObjectBuilder_AdvancedDoor" Subtype="TSOCorRndCornerDoorAirlock"/>
                <Block Type="MyObjectBuilder_AdvancedDoor" Subtype="TSOCorRndXCCornerDoorAirlockA"/>
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorRoundLadderGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorRound_Light.dds</Icon>
            <DisplayName>Corridor Round Ladder</DisplayName>
            <Description>Description_Ladder</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorRoundCargoGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorRound_Light.dds</Icon>
            <DisplayName>Corridor Round - Cargo Access</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorRoundVentGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorRound_Light.dds</Icon>
            <DisplayName>Corridor Round - Vent</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorRoundConveyorGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorRound_Light.dds</Icon>
            <DisplayName>Corridor Round - Conveyor</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorRoundRefillGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorRound_Light.dds</Icon>
            <DisplayName>Corridor Round - Refill</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorRoundWindowGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorRound_Light.dds</Icon>
            <DisplayName>Corridor Round - Window</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorRoundLCDGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorRound_Light.dds</Icon>
            <DisplayName>Corridor Round - LCD</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorRoundSoundGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorRound_Light.dds</Icon>
            <DisplayName>Corridor Round - Sound Block</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorRoundJukeBoxGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorRound_Light.dds</Icon>
            <DisplayName>Corridor Round - Jukebox</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorRoundSciFiGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorRound_Light.dds</Icon>
            <DisplayName>Corridor Round - Button Pannel</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorRoundButtonGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorRound_Light.dds</Icon>
            <DisplayName>Corridor Round - Button</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorRoundSensorGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorRound_Light.dds</Icon>
            <DisplayName>Corridor Round - Button</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorRoundLightGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorRound_Light.dds</Icon>
            <DisplayName>Corridor Round Light</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorRndVentGroup" />
            <Icon>Textures\GUI\Icons\Cubes\CorridorRound_Straight.dds</Icon>
            <DisplayName>Corridor Round - Vent Fan</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorRndVentLightGroup" />
            <Icon>Textures\GUI\Icons\Cubes\CorridorRound_Straight.dds</Icon>
            <DisplayName>Corridor - Vent Fan Light</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <!-- TSO Corridor Block groups for those that are disabled in the other mod (in case that mod is not being used) -->
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="TSOCorRndDoor2" />
            <DisplayName>TSO Round Corridor Doors</DisplayName>
            <Description>Description_Door</Description>
            <Blocks>
                <Block Type="AdvancedDoor" Subtype="TSOCorRndTWCStraightDoorAirlockA"/>
                <Block Type="AdvancedDoor" Subtype="TSOCorRndTWCStraightDoorAirlockB"/>
                <Block Type="AdvancedDoor" Subtype="TSOCorRndXCCornerDoorAirlockA"/>
                <Block Type="AdvancedDoor" Subtype="TSOCorRndXCCornerDoorAirlockB"/>
                <Block Type="AdvancedDoor" Subtype="TSOCorRndXWCStraightDoorAirlockA"/>
                <Block Type="AdvancedDoor" Subtype="TSOCorRndXWCStraightDoorAirlockB"/>
                <Block Type="Door" Subtype="TSOCorRndStraightDoorWDB"/>
                <Block Type="Door" Subtype="TSOCorRndStraightDoorWLB"/>
                <Block Type="Door" Subtype="TSOCorRndStraightDoorWRA"/>
                <Block Type="Door" Subtype="TSOCorRndStraightDoorWRB"/>
                <Block Type="Door" Subtype="TSOCorRndStraightDoorWRoofA"/>
                <Block Type="Door" Subtype="TSOCorRndStraightDoorWRoofB"/>
                <Block Type="Door" Subtype="TSOCorRndStraightDoorWTA"/>
                <Block Type="Door" Subtype="TSOCorRndStraightDoorWTB"/>
                <Block Type="Door" Subtype="TSOCorRndTLeftDoorWB"/>
                <Block Type="Door" Subtype="TSOCorRndTMiddleDoorWB"/>
                <Block Type="Door" Subtype="TSOCorRndTRightDoorWB"/>
                <Block Type="Door" Subtype="TSOCorRndXWCCornerLeftDoorA"/>
                <Block Type="Door" Subtype="TSOCorRndXWCCornerLeftDoorB"/>
                <Block Type="Door" Subtype="TSOCorRndXWCCornerRightDoorA"/>
                <Block Type="Door" Subtype="TSOCorRndXWCCornerRightDoorB"/>
                <Block Type="Door" Subtype="TSOCorRndXWCStraightDoorA"/>
                <Block Type="Door" Subtype="TSOCorRndXWCStraightDoorB"/>
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="TSOCorDoor2" />
            <DisplayName>TSO Corridor Doors</DisplayName>
            <Description>Description_Door</Description>
            <Blocks>
                <Block Type="Door" Subtype="TSOCorStraightDoorWDB"/>
                <Block Type="Door" Subtype="TSOCorStraightDoorWLB"/>
                <Block Type="Door" Subtype="TSOCorStraightDoorWRA"/>
                <Block Type="Door" Subtype="TSOCorStraightDoorWRB"/>
                <Block Type="Door" Subtype="TSOCorStraightDoorWRoofA"/>
                <Block Type="Door" Subtype="TSOCorStraightDoorWRoofB"/>
                <Block Type="Door" Subtype="TSOCorStraightDoorWTA"/>
                <Block Type="Door" Subtype="TSOCorStraightDoorWTB"/>
                <Block Type="Door" Subtype="TSOCorTLeftDoorWB"/>
                <Block Type="Door" Subtype="TSOCorTMiddleDoorWB"/>
                <Block Type="Door" Subtype="TSOCorTRightDoorWB"/>
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="TSOCorRndConveyor2" />
            <DisplayName>TSO Round Corridor Conveyors</DisplayName>
            <Description>Description_ConveyorTube</Description>
            <Blocks>
                <Block Type="Conveyor" Subtype="TSOCorRndConveyorCornerA"/>
                <Block Type="Conveyor" Subtype="TSOCorRndConveyorCornerB"/>
                <Block Type="Conveyor" Subtype="TSOCorRndConveyorStraightA"/>
                <Block Type="Conveyor" Subtype="TSOCorRndConveyorStraightB"/>
                <Block Type="Conveyor" Subtype="TSOCorRndConveyorTA"/>
                <Block Type="Conveyor" Subtype="TSOCorRndConveyorTB"/>
                <Block Type="Conveyor" Subtype="TSOCorRndConveyorX"/>
                <Block Type="Conveyor" Subtype="TSOCorRndCornerConveyor"/>
                <Block Type="Conveyor" Subtype="TSOCorRndCornerConveyorFourWay"/>
                <Block Type="Conveyor" Subtype="TSOCorRndCornerConveyorStraight"/>
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="TSOCorConveyor2" />
            <DisplayName>TSO Corridor Conveyors</DisplayName>
            <Description>Description_ConveyorTube</Description>
            <Blocks>
                <Block Type="Conveyor" Subtype="TSOCorConveyorCornerA"/>
                <Block Type="Conveyor" Subtype="TSOCorConveyorCornerB"/>
                <Block Type="Conveyor" Subtype="TSOCorConveyorStraightA"/>
                <Block Type="Conveyor" Subtype="TSOCorConveyorStraightB"/>
                <Block Type="Conveyor" Subtype="TSOCorConveyorTA"/>
                <Block Type="Conveyor" Subtype="TSOCorConveyorTB"/>
                <Block Type="Conveyor" Subtype="TSOCorConveyorX"/>
                <Block Type="Conveyor" Subtype="TSOCorCornerConveyor"/>
                <Block Type="Conveyor" Subtype="TSOCorCornerConveyorFourWay"/>
                <Block Type="Conveyor" Subtype="TSOCorCornerConveyorStraight"/>
                <Block Type="Conveyor" Subtype="TSOCorXConveyor"/>
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="TSOCorRndVent2" />
            <DisplayName>TSO Corridor Air Vents</DisplayName>
            <Description>Description_AirVent</Description>
            <Blocks>
                <Block Type="AirVent" Subtype="TSOCorRndTVentFanLSingle"/>
                <Block Type="AirVent" Subtype="TSOCorRndVentCornerA"/>
                <Block Type="AirVent" Subtype="TSOCorRndVentCornerB"/>
                <Block Type="AirVent" Subtype="TSOCorRndVentFanCornerA"/>
                <Block Type="AirVent" Subtype="TSOCorRndVentFanCornerB"/>
                <Block Type="AirVent" Subtype="TSOCorRndVentFanLCornerA"/>
                <Block Type="AirVent" Subtype="TSOCorRndVentFanLCornerB"/>
                <Block Type="AirVent" Subtype="TSOCorRndVentFanLSingle"/>
                <Block Type="AirVent" Subtype="TSOCorRndVentFanLStraightA"/>
                <Block Type="AirVent" Subtype="TSOCorRndVentFanLStraightB"/>
                <Block Type="AirVent" Subtype="TSOCorRndVentFanLTA"/>
                <Block Type="AirVent" Subtype="TSOCorRndVentFanLTB"/>
                <Block Type="AirVent" Subtype="TSOCorRndVentFanLX"/>
                <Block Type="AirVent" Subtype="TSOCorRndVentFanStraightA"/>
                <Block Type="AirVent" Subtype="TSOCorRndVentFanStraightB"/>
                <Block Type="AirVent" Subtype="TSOCorRndVentFanTA"/>
                <Block Type="AirVent" Subtype="TSOCorRndVentFanTB"/>
                <Block Type="AirVent" Subtype="TSOCorRndVentFanX"/>
                <Block Type="AirVent" Subtype="TSOCorRndVentStraightA"/>
                <Block Type="AirVent" Subtype="TSOCorRndVentStraightB"/>
                <Block Type="AirVent" Subtype="TSOCorRndVentTA"/>
                <Block Type="AirVent" Subtype="TSOCorRndVentTB"/>
                <Block Type="AirVent" Subtype="TSOCorRndVentX"/>
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="TSOCorVent2" />
            <DisplayName>TSO Corridor Air Vents</DisplayName>
            <Description>Description_AirVent</Description>
            <Blocks>
                <Block Type="AirVent" Subtype="TSOCorTVentFanLSingle"/>
                <Block Type="AirVent" Subtype="TSOCorVentCornerA"/>
                <Block Type="AirVent" Subtype="TSOCorVentCornerB"/>
                <Block Type="AirVent" Subtype="TSOCorVentFanCornerA"/>
                <Block Type="AirVent" Subtype="TSOCorVentFanCornerB"/>
                <Block Type="AirVent" Subtype="TSOCorVentFanLCornerA"/>
                <Block Type="AirVent" Subtype="TSOCorVentFanLCornerB"/>
                <Block Type="AirVent" Subtype="TSOCorVentFanLSingle"/>
                <Block Type="AirVent" Subtype="TSOCorVentFanLStraightA"/>
                <Block Type="AirVent" Subtype="TSOCorVentFanLStraightB"/>
                <Block Type="AirVent" Subtype="TSOCorVentFanLTA"/>
                <Block Type="AirVent" Subtype="TSOCorVentFanLTB"/>
                <Block Type="AirVent" Subtype="TSOCorVentFanLX"/>
                <Block Type="AirVent" Subtype="TSOCorVentFanStraightA"/>
                <Block Type="AirVent" Subtype="TSOCorVentFanStraightB"/>
                <Block Type="AirVent" Subtype="TSOCorVentFanTA"/>
                <Block Type="AirVent" Subtype="TSOCorVentFanTB"/>
                <Block Type="AirVent" Subtype="TSOCorVentFanX"/>
                <Block Type="AirVent" Subtype="TSOCorVentStraightA"/>
                <Block Type="AirVent" Subtype="TSOCorVentStraightB"/>
                <Block Type="AirVent" Subtype="TSOCorVentTA"/>
                <Block Type="AirVent" Subtype="TSOCorVentTB"/>
                <Block Type="AirVent" Subtype="TSOCorVentX"/>
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="TSOCorRndLadder2" />
            <DisplayName>TSO Round Corridor Ladder</DisplayName>
            <Description>Description_Ladder</Description>
            <Blocks>
                <Block Type="Ladder2" Subtype="TSOCorRndLadderBottomXWA"/>
                <Block Type="Ladder2" Subtype="TSOCorRndLadderBottomXWB"/>
                <Block Type="Ladder2" Subtype="TSOCorRndLadderDoubleA"/>
                <Block Type="Ladder2" Subtype="TSOCorRndLadderDoubleAG"/>
                <Block Type="Ladder2" Subtype="TSOCorRndLadderDoubleB"/>
                <Block Type="Ladder2" Subtype="TSOCorRndLadderDoubleBG"/>
                <Block Type="Ladder2" Subtype="TSOCorRndLadderLA"/>
                <Block Type="Ladder2" Subtype="TSOCorRndLadderLAG"/>
                <Block Type="Ladder2" Subtype="TSOCorRndLadderLB"/>
                <Block Type="Ladder2" Subtype="TSOCorRndLadderLBG"/>
                <Block Type="Ladder2" Subtype="TSOCorRndLadderRA"/>
                <Block Type="Ladder2" Subtype="TSOCorRndLadderRAG"/>
                <Block Type="Ladder2" Subtype="TSOCorRndLadderRB"/>
                <Block Type="Ladder2" Subtype="TSOCorRndLadderRBG"/>
                <Block Type="Ladder2" Subtype="TSOCorRndLadderRoofA"/>
                <Block Type="Ladder2" Subtype="TSOCorRndLadderRoofAG"/>
                <Block Type="Ladder2" Subtype="TSOCorRndLadderRoofB"/>
                <Block Type="Ladder2" Subtype="TSOCorRndLadderRoofBG"/>
                <Block Type="Ladder2" Subtype="TSOCorRndLadderTripleA"/>
                <Block Type="Ladder2" Subtype="TSOCorRndLadderTripleAG"/>
                <Block Type="Ladder2" Subtype="TSOCorRndLadderTripleB"/>
                <Block Type="Ladder2" Subtype="TSOCorRndLadderTripleBG"/>
                <Block Type="CubeBlock" Subtype="TSOCorRndLadderTopStraightWA"/>
                <Block Type="CubeBlock" Subtype="TSOCorRndLadderTopStraightWB"/>
                <Block Type="CubeBlock" Subtype="TSOCorRndLadderTopXWA"/>
                <Block Type="CubeBlock" Subtype="TSOCorRndLadderTopXWB"/>
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="TSOCorLadder2" />
            <DisplayName>TSO Corridor Ladder</DisplayName>
            <Description>Description_Ladder</Description>
            <Blocks>
                <Block Type="Ladder2" Subtype="TSOCorLadderDoubleA"/>
                <Block Type="Ladder2" Subtype="TSOCorLadderDoubleAG"/>
                <Block Type="Ladder2" Subtype="TSOCorLadderDoubleB"/>
                <Block Type="Ladder2" Subtype="TSOCorLadderDoubleBG"/>
                <Block Type="Ladder2" Subtype="TSOCorLadderLA"/>
                <Block Type="Ladder2" Subtype="TSOCorLadderLAG"/>
                <Block Type="Ladder2" Subtype="TSOCorLadderLB"/>
                <Block Type="Ladder2" Subtype="TSOCorLadderLBG"/>
                <Block Type="Ladder2" Subtype="TSOCorLadderRA"/>
                <Block Type="Ladder2" Subtype="TSOCorLadderRAG"/>
                <Block Type="Ladder2" Subtype="TSOCorLadderRB"/>
                <Block Type="Ladder2" Subtype="TSOCorLadderRBG"/>
                <Block Type="Ladder2" Subtype="TSOCorLadderRoofA"/>
                <Block Type="Ladder2" Subtype="TSOCorLadderRoofAG"/>
                <Block Type="Ladder2" Subtype="TSOCorLadderRoofB"/>
                <Block Type="Ladder2" Subtype="TSOCorLadderRoofBG"/>
                <Block Type="Ladder2" Subtype="TSOCorLadderTripleA"/>
                <Block Type="Ladder2" Subtype="TSOCorLadderTripleAG"/>
                <Block Type="Ladder2" Subtype="TSOCorLadderTripleB"/>
                <Block Type="Ladder2" Subtype="TSOCorLadderTripleBG"/>
                <Block Type="CubeBlock" Subtype="TSOCorLadderTopStraightEnd"/>
                <Block Type="CubeBlock" Subtype="TSOCorLadderTopStraightEndWA"/>
                <Block Type="CubeBlock" Subtype="TSOCorLadderTopStraightEndWB"/>
                <Block Type="CubeBlock" Subtype="TSOCorRampB"/>
                <Block Type="CubeBlock" Subtype="TSOCorStairsB"/>
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="TSOCorRndOther2" />
            <DisplayName>TSO Round Corridor Other</DisplayName>
            <Description>TSO Round Corridor Other</Description>
            <Blocks>
                <Block Type="CargoContainer" Subtype="TSOCorRndCargoCornerA"/>
                <Block Type="CargoContainer" Subtype="TSOCorRndCargoCornerB"/>
                <Block Type="CargoContainer" Subtype="TSOCorRndCargoStraightA"/>
                <Block Type="CargoContainer" Subtype="TSOCorRndCargoStraightB"/>
                <Block Type="CargoContainer" Subtype="TSOCorRndCargoTA"/>
                <Block Type="CargoContainer" Subtype="TSOCorRndCargoTB"/>
                <Block Type="CargoContainer" Subtype="TSOCorRndCargoX"/>
                <Block Type="CubeBlock" Subtype="TSOCorRndTWB"/>
                <Block Type="CubeBlock" Subtype="TSOCorRndWDoubleB"/>
                <Block Type="CubeBlock" Subtype="TSOCorRndWRoofB"/>
                <Block Type="CubeBlock" Subtype="TSOCorRndWSingleB"/>
                <Block Type="CubeBlock" Subtype="TSOCorRndWTripleA"/>
                <Block Type="CubeBlock" Subtype="TSOCorRndWTripleB"/>
                <Block Type="MedicalRoom" Subtype="TSOCorRndRefillCornerA"/>
                <Block Type="MedicalRoom" Subtype="TSOCorRndRefillCornerB"/>
                <Block Type="MedicalRoom" Subtype="TSOCorRndRefillStraightA"/>
                <Block Type="MedicalRoom" Subtype="TSOCorRndRefillStraightB"/>
                <Block Type="MedicalRoom" Subtype="TSOCorRndRefillTA"/>
                <Block Type="MedicalRoom" Subtype="TSOCorRndRefillTB"/>
                <Block Type="MedicalRoom" Subtype="TSOCorRndRefillX"/>
                <Block Type="Jukebox" Subtype="TSOCorRndJukeBox"/>
                <Block Type="Jukebox" Subtype="TSOCorRndTJukeBox"/>
                <Block Type="SoundBlock" Subtype="TSOCorRndSoundBlock"/>
                <Block Type="SoundBlock" Subtype="TSOCorRndTSoundBlock"/>
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="TSOCorOther2" />
            <DisplayName>TSO Corridor Other</DisplayName>
            <Description>TSO Corridor Other</Description>
            <Blocks>
                <Block Type="CargoContainer" Subtype="TSOCorCargoCornerA"/>
                <Block Type="CargoContainer" Subtype="TSOCorCargoCornerB"/>
                <Block Type="CargoContainer" Subtype="TSOCorCargoStraightA"/>
                <Block Type="CargoContainer" Subtype="TSOCorCargoStraightB"/>
                <Block Type="CargoContainer" Subtype="TSOCorCargoTA"/>
                <Block Type="CargoContainer" Subtype="TSOCorCargoTB"/>
                <Block Type="CargoContainer" Subtype="TSOCorCargoX"/>
                <Block Type="CubeBlock" Subtype="TSOCorTWB"/>
                <Block Type="CubeBlock" Subtype="TSOCorWDoubleB"/>
                <Block Type="CubeBlock" Subtype="TSOCorWRoofB"/>
                <Block Type="CubeBlock" Subtype="TSOCorWSingleB"/>
                <Block Type="CubeBlock" Subtype="TSOCorWTripleA"/>
                <Block Type="CubeBlock" Subtype="TSOCorWTripleB"/>
                <Block Type="InteriorLight" Subtype="TSOCorRampLightB"/>
                <Block Type="InteriorLight" Subtype="TSOCorStairsLightB"/>
                <Block Type="CameraBlock" Subtype="TSOCorTCameraWall"/>
                <Block Type="MedicalRoom" Subtype="TSOCorMedical"/>
                <Block Type="MedicalRoom" Subtype="TSOCorMedicalB"/>
                <Block Type="MedicalRoom" Subtype="TSOCorRefillCornerA"/>
                <Block Type="MedicalRoom" Subtype="TSOCorRefillCornerB"/>
                <Block Type="MedicalRoom" Subtype="TSOCorRefillStraightA"/>
                <Block Type="MedicalRoom" Subtype="TSOCorRefillStraightB"/>
                <Block Type="MedicalRoom" Subtype="TSOCorRefillTA"/>
                <Block Type="MedicalRoom" Subtype="TSOCorRefillTB"/>
                <Block Type="MedicalRoom" Subtype="TSOCorRefillX"/>
                <Block Type="Jukebox" Subtype="TSOCorJukeBox"/>
                <Block Type="Jukebox" Subtype="TSOCorTJukeBox"/>
                <Block Type="SoundBlock" Subtype="TSOCorSoundBlock"/>
                <Block Type="SoundBlock" Subtype="TSOCorTSoundBlock"/>
            </Blocks>
        </BlockVariantGroup>
        
        <!-- Disabled original TSO groups -->
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorRoundLadderGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\door.dds</Icon>
            <DisplayName>Corridor Round Ladder</DisplayName>
            <Description>Description_Ladder</Description>
            <Blocks/>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorRoundCargoGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\door.dds</Icon>
            <DisplayName>Corridor Round - Cargo Access</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorRoundVentGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\door.dds</Icon>
            <DisplayName>Corridor Round - Vent</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorRoundConveyorGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\door.dds</Icon>
            <DisplayName>Corridor Round - Conveyor</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorRoundRefillGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\door.dds</Icon>
            <DisplayName>Corridor Round - Refill</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorRoundWindowGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\door.dds</Icon>
            <DisplayName>Corridor Round - Window</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorRoundLCDGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\door.dds</Icon>
            <DisplayName>Corridor Round - LCD</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorRoundSoundGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\door.dds</Icon>
            <DisplayName>Corridor Round - Sound Block</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorRoundJukeBoxGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\door.dds</Icon>
            <DisplayName>Corridor Round - Jukebox</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorRoundSciFiGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\door.dds</Icon>
            <DisplayName>Corridor Round - Button Pannel</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorRoundButtonGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorRound_Light.dds</Icon>
            <DisplayName>Corridor Round - Button</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorRoundSensorGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\door.dds</Icon>
            <DisplayName>Corridor Round - Button</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorRoundLightGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\door.dds</Icon>
            <DisplayName>Corridor Round Light</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorRndVentGroup" />
            <Icon>Textures\GUI\Icons\Cubes\door.dds</Icon>
            <DisplayName>Corridor Round - Vent Fan</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorRndVentLightGroup" />
            <Icon>Textures\GUI\Icons\Cubes\door.dds</Icon>
            <DisplayName>Corridor - Vent Fan Light</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorLadderGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\door.dds</Icon>
            <DisplayName>Corridor Ladder</DisplayName>
            <Description>Description_Ladder</Description>
            <Blocks/>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorCargoGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\door.dds</Icon>
            <DisplayName>Corridor - Cargo Access</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorVentGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\door.dds</Icon>
            <DisplayName>Corridor - Vent Fan</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorVentLightGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\door.dds</Icon>
            <DisplayName>Corridor - Vent Fan Light</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorVentGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\door.dds</Icon>
            <DisplayName>Corridor - Vent</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorConveyorGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\door.dds</Icon>
            <DisplayName>Corridor - Conveyor</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorRefillGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\door.dds</Icon>
            <DisplayName>Corridor Round - Refill</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorWindowGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\door.dds</Icon>
            <DisplayName>Corridor - Window</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorLCDGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\door.dds</Icon>
            <DisplayName>Corridor - LCD</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorSoundGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\door.dds</Icon>
            <DisplayName>Corridor - Sound Block</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorJukeBoxGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\door.dds</Icon>
            <DisplayName>Corridor - Jukebox</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorSciFiGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\door.dds</Icon>
            <DisplayName>Corridor - Button Pannel</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorButtonGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\door.dds</Icon>
            <DisplayName>Corridor - Button</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorSensorGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\door.dds</Icon>
            <DisplayName>Corridor - Sensor</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorLightGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\door.dds</Icon>
            <DisplayName>Corridor Light</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorCameraGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\door.dds</Icon>
            <DisplayName>Corridor Camera</DisplayName>
            <Description>Description_Camera</Description>
            <Blocks/>
        </BlockVariantGroup>

    </BlockVariantGroups>
</Definitions>
