<?xml version='1.0' encoding='utf-8'?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:noNamespaceSchemaLocation="https://storage.googleapis.com/unofficial-keen-schemas/latest/space-vanilla.xsd">
  <Flares>
    <Definition xsi:type="FlareDefinition">
      <Id>
        <TypeId>FlareDefinition</TypeId>
        <SubtypeId>Sun</SubtypeId>
      </Id>
      <Intensity>3</Intensity>
      <SubGlares>
        <SubGlare>
          <Type>Oriented</Type>
          <Material>SunBigGlow</Material>
          <Color>
            <X>0.940</X>
            <Y>0.320</Y>
            <Z>0.300</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>9000</X>
            <Y>9000</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>
        <SubGlare>
          <Type>Oriented</Type>
          <Material>SunBigGlow</Material>
          <Color>
            <X>0.940</X>
            <Y>0.320</Y>
            <Z>0.300</Z>
            <W>1</W>  
          </Color>
          <Size>
            <X>6000</X>
            <Y>6000</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <Type>Rotated</Type>
          <Material>SunBigGlow</Material>
          <Color>
            <X>0.940</X>
            <Y>0.320</Y>
            <Z>0.300</Z>
            <W>1</W>  
          </Color>
          <Size>
            <X>31500</X>
            <Y>31500</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <Type>Oriented</Type>
          <Material>SunBigRays</Material>
          <Color>
            <X>0.940</X>
            <Y>0.320</Y>
            <Z>0.300</Z>
            <W>1</W>   
          </Color>
          <Size>
            <X>28500</X>
            <Y>28500</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <OcclusionToIntensityCurve>
            <KeyPoint>
              <Occlusion>0</Occlusion>
              <Intensity>1</Intensity>
            </KeyPoint>
            <KeyPoint>
              <Occlusion>0.35</Occlusion>
              <Intensity>0</Intensity>
            </KeyPoint>
          </OcclusionToIntensityCurve>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <Type>Rotated</Type>
          <Material>SunBigRays</Material>
          <Color>
            <X>0.940</X>
            <Y>0.320</Y>
            <Z>0.300</Z>
            <W>1</W>  
          </Color>
          <Size>
            <X>-80000</X>
            <Y>-80000</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <OcclusionToIntensityCurve>
              <KeyPoint>
                  <Occlusion>0</Occlusion>
                  <Intensity>0.10</Intensity>
              </KeyPoint>
              <KeyPoint>
                  <Occlusion>0.35</Occlusion>
                  <Intensity>0</Intensity>
              </KeyPoint>
          </OcclusionToIntensityCurve>
          <ScreenCenterDistance>
              <X>0</X>
              <Y>0</Y>
          </ScreenCenterDistance>
      </SubGlare>

      <SubGlare>
          <Type>Rotated</Type>
          <Material>SunBigRays</Material>
          <Color>
            <X>0.940</X>
            <Y>0.320</Y>
            <Z>0.300</Z>
            <W>1</W>  
          </Color>
          <Size>
            <X>30000</X>
            <Y>30000</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <Type>Rotated</Type>
          <Material>SunBigRays</Material>
          <Color>
            <X>0.940</X>
            <Y>0.320</Y>
            <Z>0.300</Z>
            <W>1</W>  
          </Color>
          <Size>
            <X>27500</X>
            <Y>27500</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <OcclusionToIntensityCurve>
            <KeyPoint>
              <Occlusion>0</Occlusion>
              <Intensity>1</Intensity>
            </KeyPoint>
            <KeyPoint>
              <Occlusion>0.35</Occlusion>
              <Intensity>0</Intensity>
            </KeyPoint>
          </OcclusionToIntensityCurve>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <Type>AnamorphicInverted</Type>
          <Material>SunFlareSquare</Material>
          <Color>
            <X>0.940</X>
            <Y>0.320</Y>
            <Z>0.300</Z>
            <W>1</W>  
          </Color>
          <Size>
            <X>35000</X>
            <Y>100</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>-1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>-1</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <Type>AnamorphicInverted</Type>
          <Material>SunFlareSquare</Material>
          <Color>
            <X>0.940</X>
            <Y>0.320</Y>
            <Z>0.300</Z>
            <W>1</W>  
          </Color>
          <Size>
            <X>15000</X>
            <Y>250</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>-1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>-0.9</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <Type>AnamorphicInverted</Type>
          <Material>SunFlareSquare</Material>
          <Color>
            <X>0.940</X>
            <Y>0.320</Y>
            <Z>0.300</Z>
            <W>1</W>  
          </Color>
          <Size>
            <X>45000</X>
            <Y>350</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>-1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0.2</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <Type>AnamorphicInverted</Type>
          <Material>SunFlareSquare</Material>
          <Color>
            <X>0.940</X>
            <Y>0.320</Y>
            <Z>0.300</Z>
            <W>1</W>  
          </Color>
          <Size>
            <X>40000</X>
            <Y>300</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>-1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0.4</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <Type>AnamorphicInverted</Type>
          <Material>SunFlareSquare</Material>
          <Color>
            <X>0.940</X>
            <Y>0.320</Y>
            <Z>0.300</Z>
            <W>1</W>  
          </Color>
          <Size>
            <X>50000</X>
            <Y>250</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>-1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0.4</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <Type>AnamorphicInverted</Type>
          <Material>SunFlareSquare</Material>
          <Color>
            <X>0.940</X>
            <Y>0.320</Y>
            <Z>0.300</Z>
            <W>1</W>  
          </Color>
          <Size>
            <X>50000</X>
            <Y>250</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>-1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>-0.4</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <Type>AnamorphicInverted</Type>
          <Material>SunFlareSquare</Material>
          <Color>
            <X>0.940</X>
            <Y>0.320</Y>
            <Z>0.300</Z>
            <W>1</W>  
          </Color>
          <Size>
            <X>45000</X>
            <Y>200</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>-1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0.2</X>
            <Y>0.05</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <Type>AnamorphicInverted</Type>
          <Material>SunFlareWhiteAnamorphic</Material>
          <Color>
            <X>0.940</X>
            <Y>0.320</Y>
            <Z>0.300</Z>
            <W>1</W>  
          </Color>
          <Size>
            <X>55000</X>
            <Y>1500</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <Type>Anamorphic</Type>
          <Material>SunFlareWhiteAnamorphic</Material>
          <Color>
            <X>0.940</X>
            <Y>0.320</Y>
            <Z>0.300</Z>
            <W>1</W>  
          </Color>
          <Size>
            <X>60000</X>
            <Y>500</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <Type>Anamorphic</Type>
          <Material>SunFlareWhiteAnamorphic</Material>
          <Color>
            <X>0.940</X>
            <Y>0.320</Y>
            <Z>0.300</Z>
            <W>1</W>  
          </Color>
          <Size>
            <X>50000</X>
            <Y>500</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>-0.1</X>
            <Y>-0.04</Y>
          </ScreenCenterDistance>
        </SubGlare>
      </SubGlares>
    </Definition>
  </Flares>
</Definitions>
