<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorTSOGroup"/>
            <DisplayName>Corridor TSO</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks>
                <!--
                  Adding the regular corridor blocks here breaks the original group,
                  so we have to keep them separate, unlike the round corridors.
                -->
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="TSOCorCargoSingle"/>
                <Block Type="MyObjectBuilder_AirVent" Subtype="TSOCorVentSingle"/>
                <Block Type="MyObjectBuilder_AirVent" Subtype="TSOCorVentFanSingle"/>
                <Block Type="MyObjectBuilder_MedicalRoom" Subtype="TSOCorRefillSingle"/>
                <Block Type="MyObjectBuilder_TextPanel" Subtype="TSOCorLCD"/>
                <Block Type="MyObjectBuilder_LCDPanelsBlock" Subtype="TSOCorDoubleLCD"/>
                <Block Type="MyObjectBuilder_ButtonPanel" Subtype="TSOCorSciFiButtonPanel"/>
                <Block Type="MyObjectBuilder_ButtonPanel" Subtype="TSOCorButton"/>
                <Block Type="MyObjectBuilder_SensorBlock" Subtype="TSOCorSensor"/>

                <Block Type="MyObjectBuilder_InteriorLight" Subtype="TSOCorCornerLight"/>

                <Block Type="MyObjectBuilder_InteriorLight" Subtype="TSOCorTLight"/>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="TSOCorTWA"/>
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="TSOCorTCargoSingle"/>
                <Block Type="MyObjectBuilder_AirVent" Subtype="TSOCorTVentSingle"/>
                <Block Type="MyObjectBuilder_AirVent" Subtype="TSOCorTVentFanSingle"/>
                <Block Type="MyObjectBuilder_MedicalRoom" Subtype="TSOCorTRefillSingle"/>
                <Block Type="MyObjectBuilder_TextPanel" Subtype="TSOCorTLCD"/>
                <Block Type="MyObjectBuilder_ButtonPanel" Subtype="TSOCorTSciFiButtonPanel"/>
                <Block Type="MyObjectBuilder_ButtonPanel" Subtype="TSOCorTButton"/>
                <Block Type="MyObjectBuilder_SensorBlock" Subtype="TSOCorTSensor"/>

                <Block Type="MyObjectBuilder_InteriorLight" Subtype="TSOCorXLight"/>
                <Block Type="MyObjectBuilder_AirVent" Subtype="TSOCorXVentFan"/>
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorExtGroup" />
            <DisplayName>Corridor Extension</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="TSOCorExtT" />
                <Block Type="MyObjectBuilder_InteriorLight" Subtype="TSOCorExtTLight" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="TSOCorExtTWA" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="TSOCorExtTWDA" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="TSOCorExtTWRA" />
                <Block Type="MyObjectBuilder_CargoContainer" Subtype="TSOCorExtTCargoSingle"/>
                <Block Type="MyObjectBuilder_AirVent" Subtype="TSOCorExtTVentSingle" />
                <Block Type="MyObjectBuilder_AirVent" Subtype="TSOCorExtTVentFanSingle"/>
                <Block Type="MyObjectBuilder_MedicalRoom" Subtype="TSOCorExtTRefillSingle" />
                <Block Type="MyObjectBuilder_TextPanel"   Subtype="TSOCorExtTLCD" />
                <Block Type="MyObjectBuilder_ButtonPanel" Subtype="TSOCorExtTSciFiButtonPanel" />
                <Block Type="MyObjectBuilder_ButtonPanel" Subtype="TSOCorExtTButton" />
                <Block Type="MyObjectBuilder_CameraBlock" Subtype="TSOCorExtTCameraWall" />
                <Block Type="MyObjectBuilder_SensorBlock" Subtype="TSOCorExtTSensor" />

                <Block Type="MyObjectBuilder_CubeBlock" Subtype="TSOCorExtA" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="TSOCorExtCorner" />
                <Block Type="MyObjectBuilder_InteriorLight" Subtype="TSOCorExtCornerLight" />

                <Block Type="MyObjectBuilder_CubeBlock" Subtype="TSOCorExtX" />
                <Block Type="MyObjectBuilder_InteriorLight" Subtype="TSOCorExtXLight" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="TSOCorExtXB" />
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="TSOCorExtXWA" />
                <Block Type="MyObjectBuilder_AirVent" Subtype="TSOCorExtXVentFan"/>
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorStairsGroup"/>
            <DisplayName>Corridor Stairs</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="TSOCorStairs"/>
                <Block Type="MyObjectBuilder_InteriorLight" Subtype="TSOCorStairsLight"/>

                <Block Type="MyObjectBuilder_CubeBlock" Subtype="JS_CorridorStairWindow" />
                <Block Type="MyObjectBuilder_InteriorLight" Subtype="JS_CorridorStair" />

                <Block Type="MyObjectBuilder_CubeBlock" Subtype="TSOCorRamp"/>
                <Block Type="MyObjectBuilder_InteriorLight" Subtype="TSOCorRampLight"/>

                <Block Type="MyObjectBuilder_Ladder2" Subtype="TSOCorLadderBottomStraight"/>
                <Block Type="MyObjectBuilder_Ladder2" Subtype="TSOCorLadderBottomX"/>

                <Block Type="MyObjectBuilder_Ladder2" Subtype="TSOCorLadder"/>
                <Block Type="MyObjectBuilder_Ladder2" Subtype="TSOCorLadderG"/>

                <Block Type="MyObjectBuilder_Ladder2" Subtype="TSOCorLadderRA"/>
                <Block Type="MyObjectBuilder_Ladder2" Subtype="TSOCorLadderRAG"/>

                <Block Type="MyObjectBuilder_Ladder2" Subtype="TSOCorLadderLA"/>
                <Block Type="MyObjectBuilder_Ladder2" Subtype="TSOCorLadderLAG"/>

                <Block Type="MyObjectBuilder_Ladder2" Subtype="TSOCorLadderRoofA"/>
                <Block Type="MyObjectBuilder_Ladder2" Subtype="TSOCorLadderRoofAG"/>

                <Block Type="MyObjectBuilder_Ladder2" Subtype="TSOCorLadderDoubleA"/>
                <Block Type="MyObjectBuilder_Ladder2" Subtype="TSOCorLadderDoubleAG"/>

                <Block Type="MyObjectBuilder_Ladder2" Subtype="TSOCorLadderTripleA"/>
                <Block Type="MyObjectBuilder_Ladder2" Subtype="TSOCorLadderTripleAG"/>

                <Block Type="MyObjectBuilder_CubeBlock" Subtype="TSOCorLadderTopStraight"/>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="TSOCorLadderTopStraightEnd"/>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="TSOCorLadderTopStraightEndWA"/>
                <Block Type="MyObjectBuilder_CubeBlock" Subtype="TSOCorLadderTopX"/>
            </Blocks>
        </BlockVariantGroup>

        <!--
          Need to use a base game icon when disabling groups, because the original icon is not
          present in this mod and the game will also throw an error if there is no icon specified
          when the block list is empty
        -->
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorLadderGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor Ladder</DisplayName>
            <Description>Description_Ladder</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorCargoGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor - Cargo Access</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorVentLightGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor - Vent Fan Light</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorVentGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor - Vent</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorVentFanGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor - Vent</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorConveyorGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor - Conveyor</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorRefillGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor Round - Refill</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorWindowGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor - Window</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorLCDGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor - LCD</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorSoundGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor - Sound Block</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorJukeBoxGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor - Jukebox</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorSciFiGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor - Button Pannel</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorButtonGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor - Button</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorSensorGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor - Sensor</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorLightGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor Light</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorDoorLightGroup" />
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>DisplayName_Block_Door</DisplayName>
            <Description>Description_Door</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorCameraGroup"/>
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor Camera</DisplayName>
            <Description>Description_Camera</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorCargoExtGroup" />
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor - Cargo Access Ext</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorExtVentGroup" />
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor Ext - Vent</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorVentExtLightGroup" />
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor Ext - Vent</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorExtVentFanGroup" />
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor Ext - Vent Fan</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorExtConveyorGroup" />
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor  Ext - Conveyor</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorExtRefillGroup" />
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor Ext - Refill</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorWindowExtGroup" />
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor Ext - Window</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CorridorExtLightGroup" />
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>Corridor Ext Light</DisplayName>
            <Description>Description_Passage</Description>
            <Blocks/>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="MedicalExtGroup" />
            <Icon>Textures\GUI\Icons\Cubes\CorridorLight.dds</Icon>
            <DisplayName>DisplayName_Block_MedicalRoom</DisplayName>
            <Description>Description_MedicalRoom</Description>
            <Blocks/>
        </BlockVariantGroup>
    </BlockVariantGroups>
</Definitions>
